{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": { "sqlConnection": "Server=.\\SQLEXPRESS2019;Database=ArtGallery;Trusted_Connection=True;MultipleActiveResultSets=True;" },
  "AllowedHosts": "*"
}
